<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {

            margin: 0px;
            box-sizing: border-box;
        }

        .container {

            background-image: linear-gradient(white, rgb(224, 224, 224));
            width: 100%;
            height: 122px;

        }

        .itaipuparquetec {

            position: relative;
            left: 14%;
            top: 30%;

        }

        .roda {

            background-color: rgb(196, 196, 196);
            margin-left: 57%;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .lupa {

            height: 10px;
            width: 10px;
            display: flex;
            justify-content: center;
        }
        
    </style>


</head>

<body>

    <div class="container">
        <img src="Imagemcolada.png" alt="" class="itaipuparquetec" width="160px">


        <div class="roda"><img class="lupa" src="https://img.icons8.com/?size=256&id=82712&format=png" alt=""></div>


    </div>





</body>

</html>